/* .post {
  width: 100%;
  height: auto;
  padding: 10px 14px;
  margin: 10px 0;
  box-sizing: border-box;
  box-shadow: 0 0 10px 5px rgb(0 0 0 / 0.1);

  background-color: white;
  border-radius: 10px;
} */

.card {
  /* display: flex;
  flex-direction: column;
  background-color: #00303b;
  color: #f1f2da;
  border-radius: 20px;
  text-decoration: none;
  border-style: solid;
  border-color: #00303b;
  border-width: 8px; */
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-columns: repeat(3, 1fr);
}

.card img {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}

.detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 16px;
  margin: 16px;
}

.detailGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.titleGroup {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.title {
  font-size: 18px;
  font-weight: 500;
}

.creator {
  font-size: 16px;
  font-weight: 400;
}

.comment {
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
}

.detailRow {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  font-size: 14px;
}
